# FX-Restaurant

./: pom.xml
src/: module-info.java
src/main/java/: App.java
src/main/java/Main/: App.java  Main.java
src/main/java/bdd/: DatabaseSingleton.java
src/main/java/constantes/: Constants.java  SQLConstants.java
src/main/java/controller/: AddEmployeeController.java  AdminController.java  HomeController.java  InscriptionPageController.java  LoginController.java  MenuChooseAccompagnementController.java  MenuChooseBoissonController.java  MenuChooseBurgerController.java  MenuChooseController.java  MenuChooseDessertController.java
src/main/java/controller/administration/: AddEmployeeController.java  AdminController.java
src/main/java/controller/forms/: InscriptionPageController.java  LoginController.java
src/main/java/controller/orders/: HomeController.java
src/main/java/controller/orders/menu/: MenuChooseAccompagnementController.java  MenuChooseBoissonController.java  MenuChooseBurgerController.java  MenuChooseController.java  MenuChooseDessertController.java
src/main/java/exception/: CustomIOException.java
src/main/java/main/: App.java  Main.java
src/main/java/models/: AddProducts.java  CartEntry.java  CartPay.java  Employee.java  Product.java  Users.java
src/main/java/models/administration/: ChiffreAffaire.java  Employee.java  Users.java
src/main/java/models/cart/: CartEntry.java  CartPay.java
src/main/java/models/products/: AddProducts.java  Product.java
src/main/java/services/: AdminServiceImpl.java  EmployeeServiceImpl.java  HomeServiceImpl.java  InscriptionServiceImpl.java  LoginServiceImpl.java
src/main/java/services/administration/: AdminServiceImpl.java  EmployeeServiceImpl.java
src/main/java/services/forms/: InscriptionServiceImpl.java  LoginServiceImpl.java
src/main/java/services/interfaces/: IAdminService.java  IEmployeeService.java  IHomeService.java  IInscriptionService.java  ILoginService.java
src/main/java/services/interfaces/administration/: IAdminService.java  IEmployeeService.java
src/main/java/services/interfaces/forms/: IInscriptionService.java  ILoginService.java
src/main/java/services/interfaces/orders/: IHomeService.java
src/main/java/services/orders/: HomeServiceImpl.java
src/main/java/utils/: Md5.java  SHA.java  ValidationInput.java
src/main/resources/Views/: addEmployee.fxml  admin.fxml  home.fxml  login_page.fxml  menuChoose.fxml  menuChooseAccompagnement.fxml  menuChooseBoisson.fxml  menuChooseBurger.fxml  menuChooseDessert.fxml  register.fxml
src/main/resources/Views/administration/: addEmployee.fxml  admin.fxml
src/main/resources/Views/forms/: login_page.fxml  register.fxml
src/main/resources/Views/orders/: home.fxml
src/main/resources/Views/orders/menus/: menuChooseAccompagnement.fxml  menuChooseBoisson.fxml  menuChooseBurger.fxml  menuChooseDessert.fxml
src/main/resources/css/: style.css  style_cancel.css
src/test/java/bdd/: DatabaseSingletonTest.java
src/test/java/models/: AddProductsTest.java  CartEntryTest.java  CartPayTest.java  EmployeeTest.java  UsersTest.java
src/test/java/utils/: Md5Test.java  SHATest.java  ValidationInputTest.java
