<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPaneMenu" nodeOrientation="LEFT_TO_RIGHT" prefHeight="476.0" prefWidth="1124.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
    <children>
        <AnchorPane layoutX="107.0" layoutY="1.0" prefHeight="406.0" prefWidth="493.0" styleClass="HomeColor">
            <children>
                <ImageView fx:id="img_panier" fitHeight="45.0" fitWidth="45.0" layoutX="761.0" layoutY="11.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img2/Home/chariot.png" />
                    </image>
                </ImageView>
                <CheckBox fx:id="check_eat_in" alignment="CENTER" layoutX="235.0" layoutY="24.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Eat In">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </CheckBox>
                <CheckBox fx:id="check_take_away" alignment="CENTER" layoutX="381.0" layoutY="25.0" mnemonicParsing="false" text="Take Away">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </CheckBox>
                <Text layoutX="536.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N°Commande :" />
                <TextArea disable="true" layoutX="643.0" layoutY="10.0" prefHeight="17.0" prefWidth="23.0" />
                <Pane fx:id="pnl_burger" layoutY="69.0" prefHeight="425.0" prefWidth="840.0" styleClass="bg_white">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="267.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Burger/burger_poulet.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="87.0" layoutY="223.0" prefHeight="17.0" prefWidth="58.0" text="6,50 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="297.0" layoutY="222.0" text="6,90 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="burger1_count" disable="true" layoutX="98.0" layoutY="250.0" prefHeight="25.0" prefWidth="31.0" />

                        <TextField fx:id="burger2_count" disable="true" layoutX="302.0" layoutY="250.0" prefHeight="25.0" prefWidth="31.0" />

                        <ImageView fx:id="burger1_minus" fitHeight="23.0" fitWidth="17.0" layoutX="76.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="burger2_minus" fitHeight="23.0" fitWidth="17.0" layoutX="279.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="burger1_plus" fitHeight="23.0" fitWidth="25.0" layoutX="134.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="burger2_plus" fitHeight="23.0" fitWidth="25.0" layoutX="337.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="479.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Burger/burger_vegetalien.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="503.0" layoutY="223.0" text="6,90 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="burger3_count" disable="true" layoutX="508.0" layoutY="250.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="burger3_minus" fitHeight="23.0" fitWidth="17.0" layoutX="478.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="burger3_plus" fitHeight="23.0" fitWidth="25.0" layoutX="543.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="22.0" text="Our Burgers">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="50.0" prefHeight="17.0" prefWidth="874.0" text="Today, Frusty's burgers satisfy every hunger and every craving!">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextArea disable="true" layoutX="20.0" layoutY="287.0" prefHeight="119.0" prefWidth="187.0" style="-fx-opacity: 1;" styleClass="tac" text="Cantal Burger&#10;Salad / tomato / onion&#10;Mustard&#10;Steak">
                            <effect>
                                <Glow level="0.0" />
                            </effect>
                        </TextArea>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="64.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Burger/burger_steack.png" />
                            </image>
                        </ImageView>
                        <TextArea disable="true" layoutX="224.0" layoutY="287.0" prefHeight="119.0" prefWidth="187.0" style="-fx-opacity: 1;" text="Goat cheese burger&#10;Salad / tomato / onion&#10;Mustard&#10;Steak&#10;">
                            <effect>
                                <Glow level="0.0" />
                            </effect>
                        </TextArea>
                        <TextArea disable="true" layoutX="446.0" layoutY="287.0" prefHeight="119.0" prefWidth="187.0" style="-fx-opacity: 1;" text="Chickpea Burger&#10;Salad / tomato / onion&#10;Vegetable cheese&#10;Mayonnaise&#10;">
                            <effect>
                                <Glow level="0.0" />
                            </effect>
                        </TextArea>
                  <GridPane fx:id="GridPaneMenu">

                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                    </children>
                </Pane>
                <Pane fx:id="pnl_menu" layoutY="69.0" prefHeight="425.0" prefWidth="840.0" styleClass="bg_white">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="104.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Menu/menu_burger_1.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="133.0" layoutY="195.0" text="8,90 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>

                                    <TextField fx:id="menu1_count" layoutX="135.0" layoutY="218.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="menu1_minus" fitHeight="23.0" fitWidth="17.0" layoutX="106.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="menu1_plus" fitHeight="23.0" fitWidth="25.0" layoutX="174.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="262.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Menu/menu_burger.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="291.0" layoutY="195.0" text="7,90 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="menu2_count" layoutX="297.0" layoutY="218.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="menu2_minus" fitHeight="23.0" fitWidth="17.0" layoutX="272.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="menu2_plus" fitHeight="23.0" fitWidth="25.0" layoutX="339.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="22.0" text="Our Menus">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="50.0" prefHeight="17.0" prefWidth="874.0" text="For all appetites, all tastes, all ages and all budgets, discover Frusty's menus! ">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <Text layoutX="91.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger + Side dish" wrappingWidth="126.05859375" />
                  <Text layoutX="89.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Drink + Dessert" wrappingWidth="129.0" />
                  <Text layoutX="258.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger + Side dish" wrappingWidth="108.796875" />
                  <Text layoutX="280.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Drink" wrappingWidth="64.0" />
                    </children>
                </Pane>
                <Pane fx:id="pnl_boisson" layoutY="69.0" prefHeight="425.0" prefWidth="840.0" styleClass="bg_white">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="104.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Drink/soda_pepsi.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="270.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Drink/soda_sprite.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="122.0" layoutY="231.0" prefHeight="17.0" prefWidth="64.0" text="2,30 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="300.0" layoutY="231.0" text="2,30 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="drink1_count" layoutX="138.0" layoutY="253.0" prefHeight="25.0" prefWidth="31.0" />

                        <TextField fx:id="drink2_count" layoutX="305.0" layoutY="253.0" prefHeight="25.0" prefWidth="31.0" />

                        <ImageView fx:id="drink1_minus" fitHeight="23.0" fitWidth="17.0" layoutX="116.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="drink2_minus" fitHeight="23.0" fitWidth="17.0" layoutX="282.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="drink1_plus" fitHeight="23.0" fitWidth="25.0" layoutX="174.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="drink2_plus" fitHeight="23.0" fitWidth="25.0" layoutX="340.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="440.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Drink/soda_fanta.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="469.0" layoutY="235.0" text="2,30 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="drink3_count" layoutX="475.0" layoutY="257.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="drink3_minus" fitHeight="23.0" fitWidth="17.0" layoutX="452.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="drink3_plus" fitHeight="23.0" fitWidth="25.0" layoutX="510.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="627.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Drink/bouteille_eau.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="656.0" layoutY="235.0" text="1,50 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="drink4_count" layoutX="662.0" layoutY="257.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="drink4_minus" fitHeight="23.0" fitWidth="17.0" layoutX="639.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="drink4_plus" fitHeight="23.0" fitWidth="25.0" layoutX="697.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="22.0" text="Our Drinks">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="50.0" prefHeight="17.0" prefWidth="874.0" text="Frusty's drinks are refreshing and comforting for all thirsts.">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="pnl_dessert" layoutY="69.0" prefHeight="425.0" prefWidth="840.0" styleClass="bg_white">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="104.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Dessert/dessert_donuts.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="270.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Dessert/dessert_macaron.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="134.0" layoutY="231.0" prefHeight="17.0" prefWidth="41.0" text="2 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="300.0" layoutY="231.0" text="1,50 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="dessert1_count" layoutX="138.0" layoutY="253.0" prefHeight="25.0" prefWidth="31.0" />

                        <TextField fx:id="dessert2_count" layoutX="305.0" layoutY="253.0" prefHeight="25.0" prefWidth="31.0" />

                        <ImageView fx:id="dessert1_minus" fitHeight="23.0" fitWidth="17.0" layoutX="116.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dessert2_minus" fitHeight="23.0" fitWidth="17.0" layoutX="282.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dessert1_plus" fitHeight="23.0" fitWidth="25.0" layoutX="174.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dessert2_plus" fitHeight="23.0" fitWidth="25.0" layoutX="340.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="440.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Dessert/dessert_cookie.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="469.0" layoutY="235.0" text="1,50 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="dessert3_count" layoutX="475.0" layoutY="257.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="dessert3_minus" fitHeight="23.0" fitWidth="17.0" layoutX="452.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dessert3_plus" fitHeight="23.0" fitWidth="25.0" layoutX="510.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="232.0" layoutX="627.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Home/Dessert/dessert_gateau.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="656.0" layoutY="235.0" text="2,50 €">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="dessert4_count" layoutX="662.0" layoutY="257.0" prefHeight="25.0" prefWidth="31.0" />
                        <ImageView fx:id="dessert4_minus" fitHeight="23.0" fitWidth="17.0" layoutX="639.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/remove.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dessert4_plus" fitHeight="23.0" fitWidth="25.0" layoutX="697.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img2/Common/plus.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="22.0" text="Our Desserts">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="50.0" prefHeight="17.0" prefWidth="874.0" text="To be enjoyed at snack time or at the end of the meal, ">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="67.0" prefHeight="17.0" prefWidth="874.0" text="Frusty's desserts are delicious, so you can satisfy all your gourmet desires!">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                        </Label>
                  <Button fx:id="ajout1" layoutX="128.0" layoutY="293.0" mnemonicParsing="false" onAction="#add" text="Ajouter" />
                  <Button fx:id="ajout2" layoutX="289.0" layoutY="293.0" mnemonicParsing="false" text="Ajouter" />
                    </children>
                </Pane>
                <Pane fx:id="pnl_supp" layoutY="69.0" prefHeight="425.0" prefWidth="840.0" styleClass="bg_white">
                    <children>
                  <GridPane fx:id="GridPaneSupp" layoutX="76.0" layoutY="90.0" prefHeight="261.0" prefWidth="702.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </GridPane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="leftSide" prefHeight="495.0" prefWidth="111.0" styleClass="leftSide" stylesheets="@../css/style.css">
            <children>
                <ImageView fx:id="img_menu" fitHeight="45.0" fitWidth="45.0" layoutX="30.0" layoutY="25.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img2/Home/menu.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="img_burger" fitHeight="45.0" fitWidth="47.0" layoutX="30.0" layoutY="112.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img2/Home/burger.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="img_dessert" fitHeight="45.0" fitWidth="45.0" layoutX="30.0" layoutY="339.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img2/Home/dessert.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="input_logOut" layoutX="20.0" layoutY="424.0" onAction="#MappingLogout" styleClass="link" text="Log Out" textFill="#0e0eb5" underline="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                    </font>
                </Hyperlink>
                <ImageView fx:id="img_drink" fitHeight="45.0" fitWidth="45.0" layoutX="30.0" layoutY="265.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img2/Home/boisson.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="img_supp" fitHeight="45.0" fitWidth="45.0" layoutX="30.0" layoutY="190.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img2/Home/frites.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="947.0" prefHeight="495.0" prefWidth="200.0" styleClass="rightSide">
         <children>
            <Button layoutX="33.0" layoutY="444.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="145.0" styleClass="bg_white" text="Validate">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
             <Button layoutX="135.0" layoutY="9.0" mnemonicParsing="false" onAction="#Exit" stylesheets="@../css/style_cancel.css" text="Cancel" textFill="WHITE" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
